{
  "name": "shopify-analytics",
  "version": "1.0.0",
  "description": "Sistema completo de analytics comportamental para Shopify",
  "scripts": {
    "dev": "concurrently -n \"API,UI\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:dashboard\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:dashboard": "npm --prefix dashboard run dev",
    "install:all": "npm install && npm --prefix backend install && npm --prefix dashboard install",
    "build": "npm --prefix dashboard run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
